<!DOCTYPE html>
<html>
    <head>
        <title>My Page!</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            ul {
                list-style: none;
                padding: 0;
            }
            li {
                display: inline-block;
                background-color: gray;
                border-radius: 3px;
                padding: 2px;
                margin-left: 20px;
            }
            li:hover {
                background-color: red;
            }
            li:first-child {
                margin-left: 0;
            }
            a:active {
                text-decoration: none;
            }
            a {
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            .feature-box {
                display: flex;
            }
            .feature-box div {
                width: 100%;
                margin: 2px;
            }
            .feature-box.sales div {
                background: gray;
            }
            .feature-box.closeouts div {
                background: red;
            }

        </style>
    </head>

    <body>
       <header>
           <nav>
               <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="locations.html">Locations</a></li>
                   <li><a href="contact.html">Contact</a></li>
                   <li><a href="directions.html">Directions</a></li>
               </ul>
           </nav>
           <h1>Directions</h1>
       </header>
       <section class="feature-box sales">
           <div>Section A</div>
           <div>Section B</div>
           <div>Section C</div>
       </section>
       <section class="feature-box closeouts">
           <div>Section D</div>
           <div>Section E</div>
       </section>

    </body>

</html>